#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001ecaf70 .scope module, "AddSub" "AddSub" 2 3;
 .timescale 0 0;
v0000000001ed8810_0 .var "A", 3 0;
v0000000001f31cc0_0 .var "B", 3 0;
v0000000001f31d60_0 .net "C", 0 0, v0000000001e93190_0;  1 drivers
v0000000001f31e00_0 .var "M", 0 0;
v0000000001f326b0_0 .net "S", 3 0, v0000000001ed8630_0;  1 drivers
v0000000001f33240_0 .net "V", 0 0, v0000000001ed86d0_0;  1 drivers
S_0000000001e92f70 .scope module, "addsub" "full_adder" 2 12, 3 1 0, S_0000000001ecaf70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "C"
    .port_info 2 /OUTPUT 1 "V"
    .port_info 3 /INPUT 4 "A"
    .port_info 4 /INPUT 4 "B"
    .port_info 5 /INPUT 1 "M"
v0000000001ecb0f0_0 .net "A", 3 0, v0000000001ed8810_0;  1 drivers
v0000000001ecb190_0 .net "B", 3 0, v0000000001f31cc0_0;  1 drivers
v0000000001e930f0_0 .var "BNOT", 3 0;
v0000000001e93190_0 .var "C", 0 0;
v0000000001e93230_0 .var "CA", 4 0;
v0000000001e932d0_0 .net "M", 0 0, v0000000001f31e00_0;  1 drivers
v0000000001ed8630_0 .var "S", 3 0;
v0000000001ed86d0_0 .var "V", 0 0;
v0000000001ed8770_0 .var/i "i", 31 0;
E_0000000001ed42d0 .event edge, v0000000001e932d0_0, v0000000001ecb190_0, v0000000001ecb0f0_0;
    .scope S_0000000001e92f70;
T_0 ;
    %wait E_0000000001ed42d0;
    %load/vec4 v0000000001e932d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000001e932d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001e93230_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001ed8770_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000000001ed8770_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb190_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000000001ed8770_0;
    %store/vec4 v0000000001ed8630_0, 4, 1;
    %load/vec4 v0000000001ed8770_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb190_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %and;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb190_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %and;
    %or;
    %load/vec4 v0000000001ed8770_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000000001e93230_0, 4, 1;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %addi 1, 0, 32;
    %part/s 1;
    %store/vec4 v0000000001e93190_0, 0, 1;
    %load/vec4 v0000000001e93190_0;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %store/vec4 v0000000001ed86d0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb190_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %and;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb190_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %and;
    %or;
    %load/vec4 v0000000001ed8770_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000000001e93230_0, 4, 1;
T_0.5 ;
    %load/vec4 v0000000001ed8770_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001ed8770_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001e932d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000000001e932d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001e93230_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001ed8770_0, 0, 32;
T_0.8 ;
    %load/vec4 v0000000001ed8770_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.9, 5;
    %load/vec4 v0000000001ecb190_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %ix/getv/s 4, v0000000001ed8770_0;
    %store/vec4 v0000000001e930f0_0, 4, 1;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001e930f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000000001ed8770_0;
    %store/vec4 v0000000001ed8630_0, 4, 1;
    %load/vec4 v0000000001ed8770_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001e930f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %and;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001e930f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %and;
    %or;
    %load/vec4 v0000000001ed8770_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000000001e93230_0, 4, 1;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %addi 1, 0, 32;
    %part/s 1;
    %store/vec4 v0000000001e93190_0, 0, 1;
    %load/vec4 v0000000001e93190_0;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %store/vec4 v0000000001ed86d0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001e930f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %and;
    %load/vec4 v0000000001e93230_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001ecb0f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %load/vec4 v0000000001e930f0_0;
    %load/vec4 v0000000001ed8770_0;
    %part/s 1;
    %xor;
    %and;
    %or;
    %load/vec4 v0000000001ed8770_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000000001e93230_0, 4, 1;
T_0.11 ;
    %load/vec4 v0000000001ed8770_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001ed8770_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001ecaf70;
T_1 ;
    %vpi_call 2 16 "$monitor", $time, " S = %d , C = %d , V = %d , A = %d , B = %d , M = %d ", v0000000001f326b0_0, v0000000001f31d60_0, v0000000001f33240_0, v0000000001ed8810_0, v0000000001f31cc0_0, v0000000001f31e00_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000001ed8810_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000000001f31cc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001f31e00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000000001ed8810_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000001f31cc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001f31e00_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000000001ed8810_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001f31cc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001f31e00_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000000001ed8810_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001f31cc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001f31e00_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AddSub.v";
    "./full_adder.v";
