#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001006810 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "C"
    .port_info 2 /OUTPUT 1 "V"
    .port_info 3 /INPUT 4 "A"
    .port_info 4 /INPUT 4 "B"
    .port_info 5 /INPUT 1 "M"
o0000000000f22968 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000000001006990_0 .net "A", 3 0, o0000000000f22968;  0 drivers
o0000000000f22998 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000000001006a30_0 .net "B", 3 0, o0000000000f22998;  0 drivers
v0000000000f73660_0 .var "BNOT", 3 0;
v0000000000f73700_0 .var "C", 0 0;
v0000000000f737a0_0 .var "CA", 4 0;
o0000000000f22a58 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000f73840_0 .net "M", 0 0, o0000000000f22a58;  0 drivers
v0000000000f738e0_0 .var "S", 3 0;
v0000000000f73980_0 .var "V", 0 0;
v0000000000f73a20_0 .var/i "i", 31 0;
E_0000000000f200c0 .event edge, v0000000000f73840_0, v0000000001006a30_0, v0000000001006990_0;
    .scope S_0000000001006810;
T_0 ;
    %wait E_0000000000f200c0;
    %load/vec4 v0000000000f73840_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000000f73840_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000f737a0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000f73a20_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000000000f73a20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000001006a30_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000000000f73a20_0;
    %store/vec4 v0000000000f738e0_0, 4, 1;
    %load/vec4 v0000000000f73a20_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000001006a30_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %and;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %add;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000001006a30_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %and;
    %load/vec4 v0000000000f73a20_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000000000f737a0_0, 4, 1;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %addi 1, 0, 32;
    %part/s 1;
    %store/vec4 v0000000000f73700_0, 0, 1;
    %load/vec4 v0000000000f73700_0;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %store/vec4 v0000000000f73980_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000001006a30_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %and;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %add;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000001006a30_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %and;
    %load/vec4 v0000000000f73a20_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000000000f737a0_0, 4, 1;
T_0.5 ;
    %load/vec4 v0000000000f73a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000f73a20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000f73840_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000f737a0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000f73a20_0, 0, 32;
T_0.6 ;
    %load/vec4 v0000000000f73a20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0000000001006a30_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %ix/getv/s 4, v0000000000f73a20_0;
    %store/vec4 v0000000000f73660_0, 4, 1;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000000f73660_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0000000000f73a20_0;
    %store/vec4 v0000000000f738e0_0, 4, 1;
    %load/vec4 v0000000000f73a20_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000000f73660_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %and;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %add;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000000f73660_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %and;
    %load/vec4 v0000000000f73a20_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000000000f737a0_0, 4, 1;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %addi 1, 0, 32;
    %part/s 1;
    %store/vec4 v0000000000f73700_0, 0, 1;
    %load/vec4 v0000000000f73700_0;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %store/vec4 v0000000000f73980_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000000f73660_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %and;
    %load/vec4 v0000000000f737a0_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %add;
    %load/vec4 v0000000001006990_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %load/vec4 v0000000000f73660_0;
    %load/vec4 v0000000000f73a20_0;
    %part/s 1;
    %xor;
    %and;
    %load/vec4 v0000000000f73a20_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000000000f737a0_0, 4, 1;
T_0.9 ;
    %load/vec4 v0000000000f73a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000f73a20_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
