#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000665620 .scope module, "jktest" "jktest" 2 3;
 .timescale 0 0;
v00000000006c3e80_0 .var "clk", 0 0;
v00000000006c3520_0 .net "q", 3 0, L_00000000006c4420;  1 drivers
v00000000006c35c0_0 .var "reset", 0 0;
S_0000000000656f90 .scope module, "jk_count" "bit4_sync_countjk" 2 9, 3 3 0, S_0000000000665620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0000000000664b60 .functor AND 1, L_00000000006c3160, L_00000000006c2d00, C4<1>, C4<1>;
L_000000000065d8f0 .functor AND 1, L_0000000000664b60, L_00000000006c3de0, C4<1>, C4<1>;
v0000000000669800_0 .net *"_s13", 0 0, L_00000000006c3160;  1 drivers
v0000000000668e00_0 .net *"_s15", 0 0, L_00000000006c2d00;  1 drivers
v0000000000669260_0 .net *"_s19", 0 0, L_00000000006c3de0;  1 drivers
v0000000000668f40_0 .net "clk", 0 0, v00000000006c3e80_0;  1 drivers
v0000000000669940_0 .net "i1", 0 0, L_0000000000664b60;  1 drivers
v00000000006c4240_0 .net "i2", 0 0, L_000000000065d8f0;  1 drivers
v00000000006c33e0_0 .net "q", 3 0, L_00000000006c4420;  alias, 1 drivers
v00000000006c3480_0 .net "reset", 0 0, v00000000006c35c0_0;  1 drivers
L_00000000006c3660 .part L_00000000006c4420, 0, 1;
L_00000000006c4380 .part L_00000000006c4420, 0, 1;
L_00000000006c3160 .part L_00000000006c4420, 0, 1;
L_00000000006c2d00 .part L_00000000006c4420, 1, 1;
L_00000000006c3de0 .part L_00000000006c4420, 2, 1;
L_00000000006c4420 .concat8 [ 1 1 1 1], v00000000006696c0_0, v0000000000668ea0_0, v00000000006691c0_0, v0000000000669080_0;
S_0000000000657110 .scope module, "j0" "j_k_ff" 3 12, 4 1 0, S_0000000000656f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0000000000669440_0 .net "clk", 0 0, v00000000006c3e80_0;  alias, 1 drivers
L_0000000001f30088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000000668fe0_0 .net "j", 0 0, L_0000000001f30088;  1 drivers
L_0000000001f300d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000006698a0_0 .net "k", 0 0, L_0000000001f300d0;  1 drivers
v00000000006696c0_0 .var "q", 0 0;
v0000000000669620_0 .net "reset", 0 0, v00000000006c35c0_0;  alias, 1 drivers
E_0000000000663a80 .event posedge, v0000000000669440_0;
S_0000000000656920 .scope module, "j1" "j_k_ff" 3 13, 4 1 0, S_0000000000656f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0000000000669760_0 .net "clk", 0 0, v00000000006c3e80_0;  alias, 1 drivers
v0000000000669bc0_0 .net "j", 0 0, L_00000000006c3660;  1 drivers
v0000000000668cc0_0 .net "k", 0 0, L_00000000006c4380;  1 drivers
v0000000000668ea0_0 .var "q", 0 0;
v0000000000669300_0 .net "reset", 0 0, v00000000006c35c0_0;  alias, 1 drivers
S_0000000000656aa0 .scope module, "j2" "j_k_ff" 3 15, 4 1 0, S_0000000000656f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v00000000006694e0_0 .net "clk", 0 0, v00000000006c3e80_0;  alias, 1 drivers
v00000000006693a0_0 .net "j", 0 0, L_0000000000664b60;  alias, 1 drivers
v0000000000669120_0 .net "k", 0 0, L_0000000000664b60;  alias, 1 drivers
v00000000006691c0_0 .var "q", 0 0;
v0000000000668d60_0 .net "reset", 0 0, v00000000006c35c0_0;  alias, 1 drivers
S_00000000006ba580 .scope module, "j3" "j_k_ff" 3 17, 4 1 0, S_0000000000656f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0000000000669b20_0 .net "clk", 0 0, v00000000006c3e80_0;  alias, 1 drivers
v0000000000669580_0 .net "j", 0 0, L_000000000065d8f0;  alias, 1 drivers
v0000000000669a80_0 .net "k", 0 0, L_000000000065d8f0;  alias, 1 drivers
v0000000000669080_0 .var "q", 0 0;
v00000000006699e0_0 .net "reset", 0 0, v00000000006c35c0_0;  alias, 1 drivers
    .scope S_0000000000657110;
T_0 ;
    %wait E_0000000000663a80;
    %load/vec4 v0000000000669620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000000668fe0_0;
    %load/vec4 v00000000006698a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %vpi_call 4 16 "$display", "There is some error in input" {0 0 0};
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v00000000006696c0_0;
    %assign/vec4 v00000000006696c0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006696c0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006696c0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v00000000006696c0_0;
    %inv;
    %assign/vec4 v00000000006696c0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006696c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000656920;
T_1 ;
    %wait E_0000000000663a80;
    %load/vec4 v0000000000669300_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000000669bc0_0;
    %load/vec4 v0000000000668cc0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %vpi_call 4 16 "$display", "There is some error in input" {0 0 0};
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000000000668ea0_0;
    %assign/vec4 v0000000000668ea0_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000668ea0_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000668ea0_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000000000668ea0_0;
    %inv;
    %assign/vec4 v0000000000668ea0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000668ea0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000656aa0;
T_2 ;
    %wait E_0000000000663a80;
    %load/vec4 v0000000000668d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000000006693a0_0;
    %load/vec4 v0000000000669120_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %vpi_call 4 16 "$display", "There is some error in input" {0 0 0};
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v00000000006691c0_0;
    %assign/vec4 v00000000006691c0_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006691c0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000006691c0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v00000000006691c0_0;
    %inv;
    %assign/vec4 v00000000006691c0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000006691c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000006ba580;
T_3 ;
    %wait E_0000000000663a80;
    %load/vec4 v00000000006699e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000000000669580_0;
    %load/vec4 v0000000000669a80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %vpi_call 4 16 "$display", "There is some error in input" {0 0 0};
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000000000669080_0;
    %assign/vec4 v0000000000669080_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000669080_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000669080_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000000000669080_0;
    %inv;
    %assign/vec4 v0000000000669080_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000669080_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000665620;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006c3e80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000000000665620;
T_5 ;
    %delay 50, 0;
    %load/vec4 v00000000006c3e80_0;
    %inv;
    %store/vec4 v00000000006c3e80_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000665620;
T_6 ;
    %vpi_call 2 21 "$monitor", $time, "\011q = %d", v00000000006c3520_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000000000665620;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006c35c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006c35c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "jktest.v";
    "./bit4_sync_countjk.v";
    "./j_k_ff.v";
