#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027db6d0 .scope module, "testjk" "testjk" 2 3;
 .timescale 0 0;
v00000000027d6600_0 .var "clk", 0 0;
v00000000027dd340_0 .var "j", 0 0;
v00000000027dd3e0_0 .var "k", 0 0;
v00000000027dd480_0 .net "q", 0 0, v00000000027d64c0_0;  1 drivers
v00000000027dd520_0 .var "reset", 0 0;
S_00000000027db850 .scope module, "jkff" "j_k_ff" 2 9, 3 1 0, S_00000000027db6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v00000000027d62e0_0 .net "clk", 0 0, v00000000027d6600_0;  1 drivers
v00000000027d6380_0 .net "j", 0 0, v00000000027dd340_0;  1 drivers
v00000000027d6420_0 .net "k", 0 0, v00000000027dd3e0_0;  1 drivers
v00000000027d64c0_0 .var "q", 0 0;
v00000000027d6560_0 .net "reset", 0 0, v00000000027dd520_0;  1 drivers
E_00000000027da7d0/0 .event negedge, v00000000027d6560_0;
E_00000000027da7d0/1 .event posedge, v00000000027d62e0_0;
E_00000000027da7d0 .event/or E_00000000027da7d0/0, E_00000000027da7d0/1;
    .scope S_00000000027db850;
T_0 ;
    %wait E_00000000027da7d0;
    %load/vec4 v00000000027d6560_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000000027d6380_0;
    %load/vec4 v00000000027d6420_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %vpi_call 3 16 "$display", "There is some error in input" {0 0 0};
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v00000000027d64c0_0;
    %assign/vec4 v00000000027d64c0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d64c0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027d64c0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v00000000027d64c0_0;
    %inv;
    %assign/vec4 v00000000027d64c0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027d64c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000027db6d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027d6600_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000000027db6d0;
T_2 ;
    %delay 50, 0;
    %load/vec4 v00000000027d6600_0;
    %inv;
    %store/vec4 v00000000027d6600_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027db6d0;
T_3 ;
    %vpi_call 2 21 "$monitor", $time, "j = %b, k = %b, clk = %b, q = %b", v00000000027dd340_0, v00000000027dd3e0_0, v00000000027d6600_0, v00000000027dd480_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000027db6d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027dd520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027dd340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027dd3e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027dd520_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027dd340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027dd3e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027dd340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027dd3e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027dd340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027dd3e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027dd340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027dd3e0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testjk.v";
    "./j_k_ff.v";
