#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00cc33d0 .scope module, "shiftregtest" "shiftregtest" 2 3;
 .timescale 0 0;
P_00b92df8 .param/l "n" 0 2 5, +C4<00000000000000000000000000000100>;
v00ccb370_0 .var "CLK", 0 0;
v00ccb3c8_0 .var "EN", 0 0;
v00ccb420_0 .net "Q", 3 0, v00cc9aa8_0;  1 drivers
v00ccb478_0 .var "in", 0 0;
S_00cc34a0 .scope module, "shreg" "shiftreg" 2 9, 3 1 0, S_00cc33d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "Q"
P_00b92e48 .param/l "n" 0 3 3, +C4<00000000000000000000000000000100>;
v00cc39b0_0 .net "CLK", 0 0, v00ccb370_0;  1 drivers
v00cc3570_0 .net "EN", 0 0, v00ccb3c8_0;  1 drivers
v00cc9aa8_0 .var "Q", 3 0;
v00cc9b00_0 .net "in", 0 0, v00ccb478_0;  1 drivers
E_00b92e70 .event posedge, v00cc39b0_0;
    .scope S_00cc34a0;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00cc9aa8_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00cc34a0;
T_1 ;
    %wait E_00b92e70;
    %load/vec4 v00cc3570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00cc9b00_0;
    %load/vec4 v00cc9aa8_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00cc9aa8_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00cc33d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ccb370_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00cc33d0;
T_3 ;
    %delay 2, 0;
    %load/vec4 v00ccb370_0;
    %inv;
    %store/vec4 v00ccb370_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00cc33d0;
T_4 ;
    %delay 0, 0;
    %vpi_call 2 19 "$monitor", $time, "EN=%b in=%b Q=%b\012", v00ccb3c8_0, v00ccb478_0, v00ccb420_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00cc33d0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ccb478_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ccb3c8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00ccb478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00ccb3c8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00ccb478_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ccb3c8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ccb478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00ccb3c8_0, 0, 1;
    %delay 6, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftregtest.v";
    "./shiftreg.v";
