#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007f3800 .scope module, "d_ff" "d_ff" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
o01f5dc4c .functor BUFZ 1, C4<z>; HiZ drive
v007f38d0_0 .net "clk", 0 0, o01f5dc4c;  0 drivers
o01f5dc64 .functor BUFZ 1, C4<z>; HiZ drive
v007ffc30_0 .net "d", 0 0, o01f5dc64;  0 drivers
v007ffc88_0 .var "q", 0 0;
o01f5dc94 .functor BUFZ 1, C4<z>; HiZ drive
v007ffce0_0 .net "reset", 0 0, o01f5dc94;  0 drivers
E_007f4bd0/0 .event edge, v007ffce0_0, v007ffc30_0;
E_007f4bd0/1 .event posedge, v007f38d0_0;
E_007f4bd0 .event/or E_007f4bd0/0, E_007f4bd0/1;
    .scope S_007f3800;
T_0 ;
    %wait E_007f4bd0;
    %load/vec4 v007ffce0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007ffc88_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v007ffc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007ffc88_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v007ffc88_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "d_ff.v";
