#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00bc3800 .scope module, "mux4_1" "mux4_1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "regData"
    .port_info 1 /INPUT 32 "q1"
    .port_info 2 /INPUT 32 "q2"
    .port_info 3 /INPUT 32 "q3"
    .port_info 4 /INPUT 32 "q4"
    .port_info 5 /INPUT 2 "reg_no"
o0065dc4c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00bcfd18_0 .net "q1", 31 0, o0065dc4c;  0 drivers
o0065dc64 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00bcfd70_0 .net "q2", 31 0, o0065dc64;  0 drivers
o0065dc7c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00bcfdc8_0 .net "q3", 31 0, o0065dc7c;  0 drivers
o0065dc94 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00bcfe20_0 .net "q4", 31 0, o0065dc94;  0 drivers
v00bcfe78_0 .var "regData", 31 0;
o0065dcc4 .functor BUFZ 2, C4<zz>; HiZ drive
v00bcfed0_0 .net "reg_no", 1 0, o0065dcc4;  0 drivers
E_00bc4860/0 .event edge, v00bcfe20_0, v00bcfdc8_0, v00bcfd70_0, v00bcfd18_0;
E_00bc4860/1 .event edge, v00bcfed0_0;
E_00bc4860 .event/or E_00bc4860/0, E_00bc4860/1;
    .scope S_00bc3800;
T_0 ;
    %wait E_00bc4860;
    %load/vec4 v00bcfed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00bcfd18_0;
    %assign/vec4 v00bcfe78_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00bcfd70_0;
    %assign/vec4 v00bcfe78_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00bcfdc8_0;
    %assign/vec4 v00bcfe78_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00bcfe20_0;
    %assign/vec4 v00bcfe78_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux4_1.v";
