#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00b6f4c8 .scope module, "tbdecoder2_4" "tbdecoder2_4" 2 3;
 .timescale 0 0;
v00b6dde8_0 .var "reg_no", 1 0;
v00b637d0_0 .net "register", 3 0, v00b6dd90_0;  1 drivers
S_00b6f598 .scope module, "de" "decoder2_4" 2 8, 3 1 0, S_00b6f4c8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "register"
    .port_info 1 /INPUT 2 "reg_no"
v00b63778_0 .net "reg_no", 1 0, v00b6dde8_0;  1 drivers
v00b6dd90_0 .var "register", 3 0;
E_0066edd8 .event edge, v00b63778_0;
    .scope S_00b6f598;
T_0 ;
    %wait E_0066edd8;
    %load/vec4 v00b63778_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00b6dd90_0, 4, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00b6f4c8;
T_1 ;
    %vpi_call 2 12 "$monitor", $time, " reg_no = %b ,register = %d ", v00b6dde8_0, v00b637d0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00b6dde8_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00b6dde8_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00b6dde8_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00b6dde8_0, 0, 2;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tbdecoder2_4.v";
    "./decoder2_4.v";
