#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0074eb18 .scope module, "tbmux4_1" "tbmux4_1" 2 3;
 .timescale 0 0;
v0074db58_0 .var "q1", 31 0;
v0074dbb0_0 .var "q2", 31 0;
v0074dc08_0 .var "q3", 31 0;
v0074dc60_0 .var "q4", 31 0;
v0074dcb8_0 .net "regData", 31 0, v00743880_0;  1 drivers
v0074dd10_0 .var "reg_no", 1 0;
S_0074ebe8 .scope module, "m" "mux4_1" 2 9, 3 1 0, S_0074eb18;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "regData"
    .port_info 1 /INPUT 32 "q1"
    .port_info 2 /INPUT 32 "q2"
    .port_info 3 /INPUT 32 "q3"
    .port_info 4 /INPUT 32 "q4"
    .port_info 5 /INPUT 2 "reg_no"
v00743778_0 .net "q1", 31 0, v0074db58_0;  1 drivers
v0074c320_0 .net "q2", 31 0, v0074dbb0_0;  1 drivers
v007437d0_0 .net "q3", 31 0, v0074dc08_0;  1 drivers
v00743828_0 .net "q4", 31 0, v0074dc60_0;  1 drivers
v00743880_0 .var "regData", 31 0;
v007438d8_0 .net "reg_no", 1 0, v0074dd10_0;  1 drivers
E_00744c98/0 .event edge, v00743828_0, v007437d0_0, v0074c320_0, v00743778_0;
E_00744c98/1 .event edge, v007438d8_0;
E_00744c98 .event/or E_00744c98/0, E_00744c98/1;
    .scope S_0074ebe8;
T_0 ;
    %wait E_00744c98;
    %load/vec4 v007438d8_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00743778_0;
    %assign/vec4 v00743880_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0074c320_0;
    %assign/vec4 v00743880_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v007437d0_0;
    %assign/vec4 v00743880_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00743828_0;
    %assign/vec4 v00743880_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0074eb18;
T_1 ;
    %vpi_call 2 13 "$monitor", $time, " reg_no = %b ,regData = %d ,q1 = %d ,q2 = %d,q3 = %d ,q4 = %d", v0074dd10_0, v0074dcb8_0, v0074db58_0, v0074dbb0_0, v0074dc08_0, v0074dc60_0 {0 0 0};
    %pushi/vec4 16171, 0, 32;
    %store/vec4 v0074db58_0, 0, 32;
    %pushi/vec4 69192333, 0, 32;
    %store/vec4 v0074dbb0_0, 0, 32;
    %pushi/vec4 22222222, 0, 32;
    %store/vec4 v0074dc08_0, 0, 32;
    %pushi/vec4 33333333, 0, 32;
    %store/vec4 v0074dc60_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0074dd10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0074dd10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 444444444, 0, 32;
    %store/vec4 v0074dbb0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0074dd10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 55555555, 0, 32;
    %store/vec4 v0074dc08_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0074dd10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 111111, 0, 32;
    %store/vec4 v0074dc60_0, 0, 32;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tbmux4_1.v";
    "./mux4_1.v";
