#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000656970 .scope module, "mtest" "mtest" 2 3;
 .timescale 0 0;
v0000000000622c30_0 .var "clk", 0 0;
v0000000000622cd0_0 .var/i "i", 31 0;
v00000000006b4ca0_0 .var "inp", 0 0;
v00000000006b4d40_0 .net "outp", 0 0, v0000000000656b90_0;  1 drivers
v00000000006b4de0_0 .var "rst", 0 0;
v00000000006b4e80_0 .var "sequenc", 15 0;
S_0000000000622970 .scope module, "duty" "mealy" 2 10, 3 1 0, S_0000000000656970;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "outp"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 1 "inp"
v0000000000662bc0_0 .net "clk", 0 0, v0000000000622c30_0;  1 drivers
v0000000000656af0_0 .net "inp", 0 0, v00000000006b4ca0_0;  1 drivers
v0000000000656b90_0 .var "outp", 0 0;
v0000000000622af0_0 .net "rst", 0 0, v00000000006b4de0_0;  1 drivers
v0000000000622b90_0 .var "state", 1 0;
E_000000000065fd50 .event posedge, v0000000000622af0_0, v0000000000662bc0_0;
S_00000000006b4b20 .scope task, "testing" "testing" 2 29, 2 29 0, S_0000000000656970;
 .timescale 0 0;
TD_mtest.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000622cd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000000000622cd0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v00000000006b4ca0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000622c30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000622c30_0, 0, 1;
    %vpi_call 2 35 "$display", "State = ", v0000000000622b90_0, " Input = ", v00000000006b4ca0_0, ", Output = ", v00000000006b4d40_0 {0 0 0};
    %load/vec4 v0000000000622cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000622cd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000000000622970;
T_1 ;
    %wait E_000000000065fd50;
    %load/vec4 v0000000000622af0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000622b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000656b90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000622b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000622b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000656b90_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000000000656af0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000622b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000656b90_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000622b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000656b90_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000000000656af0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000622b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000656b90_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000622b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000656b90_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000000000656af0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000000622b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000656b90_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000622b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000656b90_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000656970;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000622c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000006b4de0_0, 0, 1;
    %pushi/vec4 22386, 0, 16;
    %store/vec4 v00000000006b4e80_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000006b4de0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000622cd0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000000000622cd0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00000000006b4e80_0;
    %load/vec4 v0000000000622cd0_0;
    %part/s 1;
    %store/vec4 v00000000006b4ca0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000622c30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000622c30_0, 0, 1;
    %vpi_call 2 24 "$display", $time, "State = ", v0000000000622b90_0, "Input = ", v00000000006b4ca0_0, ", Output = ", v00000000006b4d40_0 {0 0 0};
    %load/vec4 v0000000000622cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000622cd0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_mtest.testing, S_00000000006b4b20;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mtest.v";
    "./mealy.v";
