#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000285b260 .scope module, "seq_10110test" "seq_10110test" 2 3;
 .timescale 0 0;
v00000000010e6a00_0 .var "clk", 0 0;
v00000000010e6aa0_0 .var/i "i", 31 0;
v00000000028bef10_0 .var "inp", 0 0;
v00000000028befb0_0 .net "outp", 0 0, v000000000285b480_0;  1 drivers
v00000000028bf050_0 .var "rst", 0 0;
v00000000028bf0f0_0 .var "sequenc", 15 0;
S_00000000010e6740 .scope module, "duty" "seq10110" 2 10, 3 1 0, S_000000000285b260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "outp"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 1 "inp"
v0000000002866f90_0 .net "clk", 0 0, v00000000010e6a00_0;  1 drivers
v000000000285b3e0_0 .net "inp", 0 0, v00000000028bef10_0;  1 drivers
v000000000285b480_0 .var "outp", 0 0;
v00000000010e68c0_0 .net "rst", 0 0, v00000000028bf050_0;  1 drivers
v00000000010e6960_0 .var "state", 2 0;
E_0000000002865b20 .event posedge, v00000000010e68c0_0, v0000000002866f90_0;
S_00000000028bed90 .scope task, "testing" "testing" 2 29, 2 29 0, S_000000000285b260;
 .timescale 0 0;
TD_seq_10110test.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010e6aa0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000010e6aa0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v00000000028bef10_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010e6a00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e6a00_0, 0, 1;
    %vpi_call 2 35 "$display", $time, " State = ", v00000000010e6960_0, ", Input = ", v00000000028bef10_0, ", Output = ", v00000000028befb0_0 {0 0 0};
    %load/vec4 v00000000010e6aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010e6aa0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000000010e6740;
T_1 ;
    %wait E_0000000002865b20;
    %load/vec4 v00000000010e68c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010e6960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v000000000285b3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v000000000285b3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000000000285b3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000000000285b3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000000000285b3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000010e6960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000285b480_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000285b260;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e6a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bf050_0, 0, 1;
    %pushi/vec4 46811, 0, 16;
    %store/vec4 v00000000028bf0f0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bf050_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010e6aa0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000010e6aa0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00000000028bf0f0_0;
    %load/vec4 v00000000010e6aa0_0;
    %part/s 1;
    %store/vec4 v00000000028bef10_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010e6a00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e6a00_0, 0, 1;
    %vpi_call 2 24 "$display", $time, " State = ", v00000000010e6960_0, ", Input = ", v00000000028bef10_0, ", Output = ", v00000000028befb0_0 {0 0 0};
    %load/vec4 v00000000010e6aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010e6aa0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_seq_10110test.testing, S_00000000028bed90;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq_10110test.v";
    "./seq10110.v";
