#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0091eb38 .scope module, "Instruction_Memory" "Instruction_Memory" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instr"
    .port_info 1 /INPUT 32 "read_addr"
L_01f42cf8 .functor BUFZ 32, L_00913890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0091ec08_0 .net *"_s0", 31 0, L_00913890;  1 drivers
v0091ff88_0 .net *"_s3", 4 0, L_009138e8;  1 drivers
v0091ec60_0 .net *"_s4", 6 0, L_01f1ac58;  1 drivers
L_01f1acb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0091ecb8_0 .net *"_s7", 1 0, L_01f1acb8;  1 drivers
v00913788_0 .net "instr", 31 0, L_01f42cf8;  1 drivers
o01eedcc4 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v009137e0_0 .net "read_addr", 31 0, o01eedcc4;  0 drivers
v00913838 .array "reg_having_inst", 0 31, 31 0;
L_00913890 .array/port v00913838, L_01f1ac58;
L_009138e8 .part o01eedcc4, 0, 5;
L_01f1ac58 .concat [ 5 2 0 0], L_009138e8, L_01f1acb8;
    .scope S_0091eb38;
T_0 ;
    %vpi_call 2 9 "$readmemh", "inst_in_instmem.txt", v00913838 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Instruction_Memory.v";
