#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00c35220 .scope module, "testingIM" "testingIM" 2 3;
 .timescale 0 0;
v00c33890_0 .net "instr", 31 0, v00c33788_0;  1 drivers
v00c338e8_0 .var "read_addr", 31 0;
S_00c352f0 .scope module, "im" "Instruction_Memory" 2 8, 3 1 0, S_00c35220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instr"
    .port_info 1 /INPUT 32 "read_addr"
v00c33788_0 .var "instr", 31 0;
v00c337e0_0 .net "read_addr", 31 0, v00c338e8_0;  1 drivers
v00c33838 .array "reg_having_inst", 0 31, 31 0;
v00c33838_0 .array/port v00c33838, 0;
v00c33838_1 .array/port v00c33838, 1;
v00c33838_2 .array/port v00c33838, 2;
E_00c347f0/0 .event edge, v00c337e0_0, v00c33838_0, v00c33838_1, v00c33838_2;
v00c33838_3 .array/port v00c33838, 3;
v00c33838_4 .array/port v00c33838, 4;
v00c33838_5 .array/port v00c33838, 5;
v00c33838_6 .array/port v00c33838, 6;
E_00c347f0/1 .event edge, v00c33838_3, v00c33838_4, v00c33838_5, v00c33838_6;
v00c33838_7 .array/port v00c33838, 7;
v00c33838_8 .array/port v00c33838, 8;
v00c33838_9 .array/port v00c33838, 9;
v00c33838_10 .array/port v00c33838, 10;
E_00c347f0/2 .event edge, v00c33838_7, v00c33838_8, v00c33838_9, v00c33838_10;
v00c33838_11 .array/port v00c33838, 11;
v00c33838_12 .array/port v00c33838, 12;
v00c33838_13 .array/port v00c33838, 13;
v00c33838_14 .array/port v00c33838, 14;
E_00c347f0/3 .event edge, v00c33838_11, v00c33838_12, v00c33838_13, v00c33838_14;
v00c33838_15 .array/port v00c33838, 15;
v00c33838_16 .array/port v00c33838, 16;
v00c33838_17 .array/port v00c33838, 17;
v00c33838_18 .array/port v00c33838, 18;
E_00c347f0/4 .event edge, v00c33838_15, v00c33838_16, v00c33838_17, v00c33838_18;
v00c33838_19 .array/port v00c33838, 19;
v00c33838_20 .array/port v00c33838, 20;
v00c33838_21 .array/port v00c33838, 21;
v00c33838_22 .array/port v00c33838, 22;
E_00c347f0/5 .event edge, v00c33838_19, v00c33838_20, v00c33838_21, v00c33838_22;
v00c33838_23 .array/port v00c33838, 23;
v00c33838_24 .array/port v00c33838, 24;
v00c33838_25 .array/port v00c33838, 25;
v00c33838_26 .array/port v00c33838, 26;
E_00c347f0/6 .event edge, v00c33838_23, v00c33838_24, v00c33838_25, v00c33838_26;
v00c33838_27 .array/port v00c33838, 27;
v00c33838_28 .array/port v00c33838, 28;
v00c33838_29 .array/port v00c33838, 29;
v00c33838_30 .array/port v00c33838, 30;
E_00c347f0/7 .event edge, v00c33838_27, v00c33838_28, v00c33838_29, v00c33838_30;
v00c33838_31 .array/port v00c33838, 31;
E_00c347f0/8 .event edge, v00c33838_31;
E_00c347f0 .event/or E_00c347f0/0, E_00c347f0/1, E_00c347f0/2, E_00c347f0/3, E_00c347f0/4, E_00c347f0/5, E_00c347f0/6, E_00c347f0/7, E_00c347f0/8;
    .scope S_00c352f0;
T_0 ;
    %vpi_call 3 10 "$readmemh", "inst_in_instmem.txt", v00c33838 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00c352f0;
T_1 ;
    %wait E_00c347f0;
    %load/vec4 v00c337e0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00c33838, 4;
    %store/vec4 v00c33788_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00c35220;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00c338e8_0, 0, 32;
    %vpi_call 2 14 "$monitor", "%h", v00c33890_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00c338e8_0, 0, 32;
    %vpi_call 2 16 "$monitor", "%h", v00c33890_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00c338e8_0, 0, 32;
    %vpi_call 2 18 "$monitor", "%h", v00c33890_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00c338e8_0, 0, 32;
    %vpi_call 2 20 "$monitor", "%h", v00c33890_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v00c338e8_0, 0, 32;
    %vpi_call 2 22 "$monitor", "%h", v00c33890_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00c338e8_0, 0, 32;
    %vpi_call 2 24 "$monitor", "%h", v00c33890_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testingIM.v";
    "./Instruction_Memory.v";
