#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00c65308 .scope module, "stimcrct" "stimcrct" 2 3;
 .timescale -9 -12;
v00c6fcc8_0 .var "A", 0 0;
v00c6fd20_0 .var "B", 0 0;
v00c6fd78_0 .var "C", 0 0;
v00c6ae70_0 .net "x", 0 0, L_00c6afa0;  1 drivers
S_00c63788 .scope module, "HA1" "mux2tol_gate" 2 6, 3 1 0, S_00c65308;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_00c6aec8 .functor NOT 1, v00c6fd78_0, C4<0>, C4<0>, C4<0>;
L_00c6af10 .functor AND 1, v00c6fcc8_0, v00c6fd78_0, C4<1>, C4<1>;
L_00c6af58 .functor AND 1, v00c6fd20_0, L_00c6aec8, C4<1>, C4<1>;
L_00c6afa0 .functor OR 1, L_00c6af10, L_00c6af58, C4<0>, C4<0>;
v00c653d8_0 .net "a", 0 0, v00c6fcc8_0;  1 drivers
v00c63858_0 .net "b", 0 0, v00c6fd20_0;  1 drivers
v00c638b0_0 .net "c", 0 0, L_00c6af10;  1 drivers
v00c63908_0 .net "d", 0 0, L_00c6af58;  1 drivers
v00c6fbc0_0 .net "e", 0 0, L_00c6aec8;  1 drivers
v00c6fc18_0 .net "f", 0 0, L_00c6afa0;  alias, 1 drivers
v00c6fc70_0 .net "s", 0 0, v00c6fd78_0;  1 drivers
    .scope S_00c65308;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00c6fcc8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00c6fd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00c6fd78_0, 0, 1;
    %vpi_call 2 10 "$monitor", " ", $time, "a=%b,b=%b,c=%b, f=%b", v00c6fcc8_0, v00c6fd20_0, v00c6fd78_0, v00c6ae70_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00c6fcc8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00c6fd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00c6fd78_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stimcrct.v";
    "./mux2tol_gate.v";
