#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000623040 .scope module, "shiftreg" "shiftreg" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q"
    .port_info 1 /OUTPUT 1 "Q1"
    .port_info 2 /INPUT 1 "EN"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /INPUT 1 "CLK"
P_0000000000655810 .param/l "n" 0 2 3, +C4<00000000000000000000000000000100>;
o0000000000656fd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000006231c0_0 .net "CLK", 0 0, o0000000000656fd8;  0 drivers
o0000000000657008 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000623260_0 .net "EN", 0 0, o0000000000657008;  0 drivers
v00000000003ceec0_0 .var "Q", 3 0;
v00000000006ad8b0_0 .var "Q1", 0 0;
o0000000000657098 .functor BUFZ 1, C4<z>; HiZ drive
v00000000006ad950_0 .net "in", 0 0, o0000000000657098;  0 drivers
E_00000000003cc8b0 .event posedge, v00000000006231c0_0;
    .scope S_0000000000623040;
T_0 ;
    %wait E_00000000003cc8b0;
    %load/vec4 v0000000000623260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000003ceec0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000000006ad8b0_0, 0, 1;
    %load/vec4 v00000000006ad950_0;
    %load/vec4 v00000000003ceec0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000003ceec0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000003ceec0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shiftreg.v";
