#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001dca670 .scope module, "shiftregtest" "shiftregtest" 2 3;
 .timescale 0 0;
P_0000000001dcae60 .param/l "n" 0 2 5, +C4<00000000000000000000000000000100>;
v0000000001d932d0_0 .var "CLK", 0 0;
v0000000001e1d3f0_0 .var "EN", 0 0;
v0000000001e1d490_0 .net "Q", 3 0, v0000000001d930f0_0;  1 drivers
v0000000001e1d530_0 .net "Q1", 0 0, v0000000001d93190_0;  1 drivers
v0000000001e1d5d0_0 .var "in", 0 0;
E_0000000001dcb8e0 .event edge, v0000000001dca7f0_0;
S_0000000001d92f70 .scope module, "shreg" "shiftreg" 2 10, 3 1 0, S_0000000001dca670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q"
    .port_info 1 /OUTPUT 1 "Q1"
    .port_info 2 /INPUT 1 "EN"
    .port_info 3 /INPUT 1 "in"
    .port_info 4 /INPUT 1 "CLK"
P_0000000001dcb7e0 .param/l "n" 0 3 3, +C4<00000000000000000000000000000100>;
v0000000001dca7f0_0 .net "CLK", 0 0, v0000000001d932d0_0;  1 drivers
v0000000001dc9550_0 .net "EN", 0 0, v0000000001e1d3f0_0;  1 drivers
v0000000001d930f0_0 .var "Q", 3 0;
v0000000001d93190_0 .var "Q1", 0 0;
v0000000001d93230_0 .net "in", 0 0, v0000000001e1d5d0_0;  1 drivers
E_0000000001dcac20 .event posedge, v0000000001dca7f0_0;
    .scope S_0000000001d92f70;
T_0 ;
    %wait E_0000000001dcac20;
    %load/vec4 v0000000001dc9550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000001d930f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000000001d93190_0, 0, 1;
    %load/vec4 v0000000001d93230_0;
    %load/vec4 v0000000001d930f0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000001d930f0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001d930f0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001dca670;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001d932d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000000001dca670;
T_2 ;
    %wait E_0000000001dcb8e0;
    %delay 2, 0;
    %load/vec4 v0000000001d932d0_0;
    %inv;
    %store/vec4 v0000000001d932d0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000001dca670;
T_3 ;
    %delay 0, 0;
    %vpi_call 2 20 "$monitor", $time, "EN=%b in=%b Q=%b\012", v0000000001e1d3f0_0, v0000000001e1d5d0_0, v0000000001e1d490_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000000001dca670;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001e1d5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001e1d3f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001e1d5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001e1d3f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001e1d5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001e1d3f0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftregtest.v";
    "./shiftreg.v";
