#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00b93b88 .scope module, "ALU" "ALU" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "X"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 3 "opcode"
    .port_info 3 /INPUT 4 "B"
o0065dc4c .functor BUFZ 4, C4<zzzz>; HiZ drive
v00b9ff70_0 .net "A", 3 0, o0065dc4c;  0 drivers
o0065dc64 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00b93c58_0 .net "B", 3 0, o0065dc64;  0 drivers
v00b93cb0_0 .var "X", 3 0;
o0065dc94 .functor BUFZ 3, C4<zzz>; HiZ drive
v00b93d08_0 .net "opcode", 2 0, o0065dc94;  0 drivers
E_00b948e8 .event edge, v00b93d08_0;
    .scope S_00b93b88;
T_0 ;
    %wait E_00b948e8;
    %load/vec4 v00b93d08_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v00b9ff70_0;
    %load/vec4 v00b93c58_0;
    %add;
    %store/vec4 v00b93cb0_0, 0, 4;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v00b9ff70_0;
    %load/vec4 v00b93c58_0;
    %sub;
    %store/vec4 v00b93cb0_0, 0, 4;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v00b9ff70_0;
    %load/vec4 v00b93c58_0;
    %xor;
    %store/vec4 v00b93cb0_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v00b9ff70_0;
    %load/vec4 v00b93c58_0;
    %or;
    %store/vec4 v00b93cb0_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v00b9ff70_0;
    %load/vec4 v00b93c58_0;
    %and;
    %store/vec4 v00b93cb0_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v00b9ff70_0;
    %load/vec4 v00b93c58_0;
    %nor;
    %store/vec4 v00b93cb0_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v00b9ff70_0;
    %load/vec4 v00b93c58_0;
    %nand;
    %store/vec4 v00b93cb0_0, 0, 4;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v00b9ff70_0;
    %load/vec4 v00b93c58_0;
    %xnor;
    %store/vec4 v00b93cb0_0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
