#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00943788 .scope module, "even_parity" "even_parity" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "par"
    .port_info 1 /INPUT 4 "in"
L_0094f8f8 .functor XOR 1, L_0094f810, L_0094f868, C4<0>, C4<0>;
L_0094fa08 .functor XOR 1, L_0094f8f8, L_0094f9b0, C4<0>, C4<0>;
L_0094fb80 .functor XOR 1, L_0094fa08, L_0094fac0, C4<0>, C4<0>;
v00943858_0 .net *"_s1", 0 0, L_0094f810;  1 drivers
v009438b0_0 .net *"_s11", 0 0, L_0094fac0;  1 drivers
v00943908_0 .net *"_s3", 0 0, L_0094f868;  1 drivers
v0094f658_0 .net *"_s4", 0 0, L_0094f8f8;  1 drivers
v0094f6b0_0 .net *"_s7", 0 0, L_0094f9b0;  1 drivers
v0094f708_0 .net *"_s8", 0 0, L_0094fa08;  1 drivers
o01f1dcdc .functor BUFZ 4, C4<zzzz>; HiZ drive
v0094f760_0 .net "in", 3 0, o01f1dcdc;  0 drivers
v0094f7b8_0 .net "par", 0 0, L_0094fb80;  1 drivers
L_0094f810 .part o01f1dcdc, 0, 1;
L_0094f868 .part o01f1dcdc, 1, 1;
L_0094f9b0 .part o01f1dcdc, 2, 1;
L_0094fac0 .part o01f1dcdc, 3, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "even_parity.v";
