#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026d94c0 .scope module, "pipeline" "pipeline" 2 5;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 8 "F"
    .port_info 2 /INPUT 4 "Ainput"
    .port_info 3 /INPUT 4 "Binput"
    .port_info 4 /INPUT 1 "clk"
v000000000273f730_0 .var "A", 3 0;
o00000000026e8648 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000000000273fd70_0 .net "Ainput", 3 0, o00000000026e8648;  0 drivers
v000000000273f870_0 .var "B", 3 0;
o00000000026e8678 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000000002740090_0 .net "Binput", 3 0, o00000000026e8678;  0 drivers
o00000000026e8588 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000273f370_0 .net "F", 7 0, o00000000026e8588;  0 drivers
v000000000273f910_0 .var "X", 0 0;
v0000000002740270_0 .net "Y", 3 0, v0000000000f6ea70_0;  1 drivers
o00000000026e86d8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000273f550_0 .net "clk", 0 0, o00000000026e86d8;  0 drivers
v000000000273f9b0_0 .var "ctrl", 2 0;
v000000000273fc30_0 .net "en", 2 0, v000000000273f690_0;  1 drivers
v000000000273fa50_0 .var "out", 3 0;
v000000000273faf0_0 .net "out_parity", 0 0, L_00000000027407b0;  1 drivers
E_00000000026e5d10 .event posedge, v000000000273f550_0;
S_0000000000f6e8f0 .scope module, "A1" "ALU" 2 21, 3 1 0, S_00000000026d94c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "X"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 3 "opcode"
    .port_info 3 /INPUT 4 "B"
v00000000026d9640_0 .net "A", 3 0, v000000000273f730_0;  1 drivers
v00000000026d96e0_0 .net "B", 3 0, v000000000273f870_0;  1 drivers
v0000000000f6ea70_0 .var "X", 3 0;
v0000000000f6eb10_0 .net "opcode", 2 0, v000000000273f9b0_0;  1 drivers
E_00000000026e56d0 .event edge, v0000000000f6eb10_0;
S_0000000000f6b8f0 .scope module, "E1" "even_parity" 2 22, 4 2 0, S_00000000026d94c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "par"
    .port_info 1 /INPUT 4 "in"
L_0000000000f6bbf0 .functor XOR 1, L_000000000273f4b0, L_000000000273fb90, C4<0>, C4<0>;
L_0000000002740740 .functor XOR 1, L_0000000000f6bbf0, L_000000000273fcd0, C4<0>, C4<0>;
L_00000000027407b0 .functor XOR 1, L_0000000002740740, L_000000000273fe10, C4<0>, C4<0>;
v0000000000f6ebb0_0 .net *"_s1", 0 0, L_000000000273f4b0;  1 drivers
v000000000273ff50_0 .net *"_s11", 0 0, L_000000000273fe10;  1 drivers
v000000000273f410_0 .net *"_s3", 0 0, L_000000000273fb90;  1 drivers
v000000000273feb0_0 .net *"_s4", 0 0, L_0000000000f6bbf0;  1 drivers
v00000000027401d0_0 .net *"_s7", 0 0, L_000000000273fcd0;  1 drivers
v000000000273f7d0_0 .net *"_s8", 0 0, L_0000000002740740;  1 drivers
v0000000002740130_0 .net "in", 3 0, v000000000273fa50_0;  1 drivers
v000000000273fff0_0 .net "par", 0 0, L_00000000027407b0;  alias, 1 drivers
L_000000000273f4b0 .part v000000000273fa50_0, 0, 1;
L_000000000273fb90 .part v000000000273fa50_0, 1, 1;
L_000000000273fcd0 .part v000000000273fa50_0, 2, 1;
L_000000000273fe10 .part v000000000273fa50_0, 3, 1;
S_0000000000f6ba70 .scope module, "e" "encoder" 2 20, 5 1 0, S_00000000026d94c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "opcode"
    .port_info 1 /INPUT 8 "func_code"
v000000000273f5f0_0 .net "func_code", 7 0, o00000000026e8588;  alias, 0 drivers
v000000000273f690_0 .var "opcode", 2 0;
E_00000000026e62d0 .event edge, v000000000273f5f0_0;
    .scope S_0000000000f6ba70;
T_0 ;
    %wait E_00000000026e62d0;
    %load/vec4 v000000000273f5f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000273f690_0, 0, 3;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000273f690_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000273f690_0, 0, 3;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000000000273f690_0, 0, 3;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000273f690_0, 0, 3;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000000000273f690_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000000000273f690_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000000000273f690_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f6e8f0;
T_1 ;
    %wait E_00000000026e56d0;
    %load/vec4 v0000000000f6eb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v00000000026d9640_0;
    %load/vec4 v00000000026d96e0_0;
    %add;
    %store/vec4 v0000000000f6ea70_0, 0, 4;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v00000000026d9640_0;
    %load/vec4 v00000000026d96e0_0;
    %sub;
    %store/vec4 v0000000000f6ea70_0, 0, 4;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v00000000026d9640_0;
    %load/vec4 v00000000026d96e0_0;
    %xor;
    %store/vec4 v0000000000f6ea70_0, 0, 4;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v00000000026d9640_0;
    %load/vec4 v00000000026d96e0_0;
    %or;
    %store/vec4 v0000000000f6ea70_0, 0, 4;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000000026d9640_0;
    %load/vec4 v00000000026d96e0_0;
    %and;
    %store/vec4 v0000000000f6ea70_0, 0, 4;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v00000000026d9640_0;
    %load/vec4 v00000000026d96e0_0;
    %nor;
    %store/vec4 v0000000000f6ea70_0, 0, 4;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v00000000026d9640_0;
    %load/vec4 v00000000026d96e0_0;
    %nand;
    %store/vec4 v0000000000f6ea70_0, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v00000000026d9640_0;
    %load/vec4 v00000000026d96e0_0;
    %xnor;
    %store/vec4 v0000000000f6ea70_0, 0, 4;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000026d94c0;
T_2 ;
    %wait E_00000000026e5d10;
    %load/vec4 v000000000273fd70_0;
    %assign/vec4 v000000000273f730_0, 0;
    %load/vec4 v0000000002740090_0;
    %assign/vec4 v000000000273f870_0, 0;
    %load/vec4 v000000000273fc30_0;
    %assign/vec4 v000000000273f9b0_0, 0;
    %load/vec4 v0000000002740270_0;
    %assign/vec4 v000000000273fa50_0, 0;
    %load/vec4 v000000000273faf0_0;
    %assign/vec4 v000000000273f910_0, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "pipeline.v";
    "./ALU.v";
    "./even_parity.v";
    "./encoder.v";
