#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000248de10 .scope module, "tb_pipeline" "tb_pipeline" 2 3;
 .timescale 0 0;
v00000000024e9750_0 .var "ainput", 3 0;
v00000000024e91b0_0 .var "binput", 3 0;
v00000000024e9250_0 .var "clk", 0 0;
v00000000024eb980_0 .var "inst", 7 0;
v00000000024e9ea0_0 .net "parity", 0 0, v00000000024e9c50_0;  1 drivers
E_0000000002489620 .event negedge, v00000000024e94d0_0;
S_000000000247f910 .scope module, "d" "pipeline" 2 25, 3 5 0, S_000000000248de10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 8 "F"
    .port_info 2 /INPUT 4 "Ainput"
    .port_info 3 /INPUT 4 "Binput"
    .port_info 4 /INPUT 1 "clk"
v00000000024e9570_0 .var "A", 3 0;
v00000000024e9110_0 .net "Ainput", 3 0, v00000000024e9750_0;  1 drivers
v00000000024e9b10_0 .var "B", 3 0;
v00000000024e9390_0 .net "Binput", 3 0, v00000000024e91b0_0;  1 drivers
v00000000024e96b0_0 .net "F", 7 0, v00000000024eb980_0;  1 drivers
v00000000024e9c50_0 .var "X", 0 0;
v00000000024e9d90_0 .net "Y", 3 0, v0000000000d0e990_0;  1 drivers
v00000000024e94d0_0 .net "clk", 0 0, v00000000024e9250_0;  1 drivers
v00000000024e9bb0_0 .var "ctrl", 2 0;
v00000000024e8e90_0 .net "en", 2 0, v00000000024e9cf0_0;  1 drivers
v00000000024e8f30_0 .var "out", 3 0;
v00000000024e8fd0_0 .net "out_parity", 0 0, L_0000000000d06860;  1 drivers
E_0000000002489860 .event posedge, v00000000024e94d0_0;
S_000000000247fa90 .scope module, "A1" "ALU" 3 21, 4 1 0, S_000000000247f910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "X"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 3 "opcode"
    .port_info 3 /INPUT 4 "B"
v000000000247fc10_0 .net "A", 3 0, v00000000024e9570_0;  1 drivers
v0000000000d0e8f0_0 .net "B", 3 0, v00000000024e9b10_0;  1 drivers
v0000000000d0e990_0 .var "X", 3 0;
v0000000000d0ea30_0 .net "opcode", 2 0, v00000000024e9bb0_0;  1 drivers
E_0000000002489420 .event edge, v0000000000d0ea30_0;
S_0000000000d0ead0 .scope module, "E1" "even_parity" 3 22, 5 2 0, S_000000000247f910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "par"
    .port_info 1 /INPUT 4 "in"
L_0000000000d0ec50 .functor XOR 1, L_00000000024ea4e0, L_00000000024ea580, C4<0>, C4<0>;
L_0000000000d067f0 .functor XOR 1, L_0000000000d0ec50, L_00000000024ea620, C4<0>, C4<0>;
L_0000000000d06860 .functor XOR 1, L_0000000000d067f0, L_00000000024eb8e0, C4<0>, C4<0>;
v00000000024e99d0_0 .net *"_s1", 0 0, L_00000000024ea4e0;  1 drivers
v00000000024e9430_0 .net *"_s11", 0 0, L_00000000024eb8e0;  1 drivers
v00000000024e9610_0 .net *"_s3", 0 0, L_00000000024ea580;  1 drivers
v00000000024e9890_0 .net *"_s4", 0 0, L_0000000000d0ec50;  1 drivers
v00000000024e9070_0 .net *"_s7", 0 0, L_00000000024ea620;  1 drivers
v00000000024e97f0_0 .net *"_s8", 0 0, L_0000000000d067f0;  1 drivers
v00000000024e9a70_0 .net "in", 3 0, v00000000024e8f30_0;  1 drivers
v00000000024e9930_0 .net "par", 0 0, L_0000000000d06860;  alias, 1 drivers
L_00000000024ea4e0 .part v00000000024e8f30_0, 0, 1;
L_00000000024ea580 .part v00000000024e8f30_0, 1, 1;
L_00000000024ea620 .part v00000000024e8f30_0, 2, 1;
L_00000000024eb8e0 .part v00000000024e8f30_0, 3, 1;
S_0000000000d065e0 .scope module, "e" "encoder" 3 20, 6 1 0, S_000000000247f910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "opcode"
    .port_info 1 /INPUT 8 "func_code"
v00000000024e92f0_0 .net "func_code", 7 0, v00000000024eb980_0;  alias, 1 drivers
v00000000024e9cf0_0 .var "opcode", 2 0;
E_0000000002488da0 .event edge, v00000000024e92f0_0;
    .scope S_0000000000d065e0;
T_0 ;
    %wait E_0000000002488da0;
    %load/vec4 v00000000024e92f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000024e9cf0_0, 0, 3;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000024e9cf0_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000024e9cf0_0, 0, 3;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000024e9cf0_0, 0, 3;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000024e9cf0_0, 0, 3;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000024e9cf0_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000024e9cf0_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000000024e9cf0_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000247fa90;
T_1 ;
    %wait E_0000000002489420;
    %load/vec4 v0000000000d0ea30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v000000000247fc10_0;
    %load/vec4 v0000000000d0e8f0_0;
    %add;
    %store/vec4 v0000000000d0e990_0, 0, 4;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v000000000247fc10_0;
    %load/vec4 v0000000000d0e8f0_0;
    %sub;
    %store/vec4 v0000000000d0e990_0, 0, 4;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v000000000247fc10_0;
    %load/vec4 v0000000000d0e8f0_0;
    %xor;
    %store/vec4 v0000000000d0e990_0, 0, 4;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v000000000247fc10_0;
    %load/vec4 v0000000000d0e8f0_0;
    %or;
    %store/vec4 v0000000000d0e990_0, 0, 4;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000000000247fc10_0;
    %load/vec4 v0000000000d0e8f0_0;
    %and;
    %store/vec4 v0000000000d0e990_0, 0, 4;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000000000247fc10_0;
    %load/vec4 v0000000000d0e8f0_0;
    %nor;
    %store/vec4 v0000000000d0e990_0, 0, 4;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000000000247fc10_0;
    %load/vec4 v0000000000d0e8f0_0;
    %nand;
    %store/vec4 v0000000000d0e990_0, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000000000247fc10_0;
    %load/vec4 v0000000000d0e8f0_0;
    %xnor;
    %store/vec4 v0000000000d0e990_0, 0, 4;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000247f910;
T_2 ;
    %wait E_0000000002489860;
    %load/vec4 v00000000024e9110_0;
    %assign/vec4 v00000000024e9570_0, 0;
    %load/vec4 v00000000024e9390_0;
    %assign/vec4 v00000000024e9b10_0, 0;
    %load/vec4 v00000000024e8e90_0;
    %assign/vec4 v00000000024e9bb0_0, 0;
    %load/vec4 v00000000024e9d90_0;
    %assign/vec4 v00000000024e8f30_0, 0;
    %load/vec4 v00000000024e8fd0_0;
    %assign/vec4 v00000000024e9c50_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000248de10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024e9250_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024e9250_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024e9250_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000000000248de10;
T_4 ;
    %wait E_0000000002489620;
    %vpi_call 2 30 "$display", $time, ": a = %b,b = %b, ctrl = %b, x = %b, parity = %b", v00000000024e9570_0, v00000000024e9b10_0, v00000000024e9bb0_0, v00000000024e8f30_0, v00000000024e9ea0_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_000000000248de10;
T_5 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000000024e9750_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000000024e91b0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000000024eb980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000000024eb980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000024eb980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000000024eb980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000000024eb980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v00000000024eb980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v00000000024eb980_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000000024eb980_0, 0, 8;
    %delay 30, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_pipeline.v";
    "./pipeline.v";
    "./ALU.v";
    "./even_parity.v";
    "./encoder.v";
