#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000003ded20 .scope module, "halfadder" "halfadder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
o0000000001f34f18 .functor BUFZ 1, C4<z>; HiZ drive
o0000000001f34f48 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000003def40 .functor NAND 1, o0000000001f34f18, o0000000001f34f48, C4<1>, C4<1>;
L_0000000001f8d340 .functor NAND 1, o0000000001f34f18, L_00000000003def40, C4<1>, C4<1>;
L_0000000001f8d3b0 .functor NAND 1, o0000000001f34f48, L_00000000003def40, C4<1>, C4<1>;
L_0000000001f8d420 .functor NAND 1, L_0000000001f8d340, L_0000000001f8d3b0, C4<1>, C4<1>;
L_0000000001f8d490 .functor NAND 1, L_00000000003def40, L_00000000003def40, C4<1>, C4<1>;
v00000000003de740_0 .net "a", 0 0, o0000000001f34f18;  0 drivers
v00000000003deea0_0 .net "b", 0 0, o0000000001f34f48;  0 drivers
v0000000001f8d020_0 .net "c", 0 0, L_0000000001f8d490;  1 drivers
v0000000001f8d0c0_0 .net "s", 0 0, L_0000000001f8d420;  1 drivers
v0000000001f8d160_0 .net "u1", 0 0, L_00000000003def40;  1 drivers
v0000000001f8d200_0 .net "u2", 0 0, L_0000000001f8d340;  1 drivers
v0000000001f8d2a0_0 .net "u3", 0 0, L_0000000001f8d3b0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "halfadder.v";
