#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001ec4810 .scope module, "testfull" "testfull" 2 3;
 .timescale 0 0;
v0000000001f24f00_0 .var "a", 0 0;
v0000000001f25400_0 .var "b", 0 0;
v0000000001f24fa0_0 .var "cin", 0 0;
v0000000001f254a0_0 .net "cout", 0 0, L_0000000001f27450;  1 drivers
v0000000001f25040_0 .net "s", 0 0, L_0000000001f27920;  1 drivers
S_0000000001e92970 .scope module, "f1" "fulladder" 2 8, 3 1 0, S_0000000001ec4810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_0000000001e93640 .functor NAND 1, v0000000001f24f00_0, v0000000001f25400_0, C4<1>, C4<1>;
L_0000000001f25f90 .functor NAND 1, v0000000001f24f00_0, L_0000000001e93640, C4<1>, C4<1>;
L_0000000001f26000 .functor NAND 1, L_0000000001e93640, v0000000001f25400_0, C4<1>, C4<1>;
L_0000000001f26070 .functor NAND 1, L_0000000001f25f90, L_0000000001f26000, C4<1>, C4<1>;
L_0000000001f260e0 .functor NAND 1, L_0000000001f26070, v0000000001f24fa0_0, C4<1>, C4<1>;
L_0000000001f26150 .functor NAND 1, L_0000000001f260e0, L_0000000001f26070, C4<1>, C4<1>;
L_0000000001f278b0 .functor NAND 1, v0000000001f24fa0_0, L_0000000001f260e0, C4<1>, C4<1>;
L_0000000001f27920 .functor NAND 1, L_0000000001f26150, L_0000000001f278b0, C4<1>, C4<1>;
L_0000000001f27450 .functor NAND 1, L_0000000001f260e0, L_0000000001e93640, C4<1>, C4<1>;
v0000000001ec9e90_0 .net "a", 0 0, v0000000001f24f00_0;  1 drivers
v0000000001ec4990_0 .net "b", 0 0, v0000000001f25400_0;  1 drivers
v0000000001ec4a30_0 .net "cin", 0 0, v0000000001f24fa0_0;  1 drivers
v0000000001e92af0_0 .net "cout", 0 0, L_0000000001f27450;  alias, 1 drivers
v0000000001e92b90_0 .net "s", 0 0, L_0000000001f27920;  alias, 1 drivers
v0000000001e92c30_0 .net "u1", 0 0, L_0000000001e93640;  1 drivers
v0000000001e92cd0_0 .net "u2", 0 0, L_0000000001f25f90;  1 drivers
v0000000001f24a50_0 .net "u3", 0 0, L_0000000001f26000;  1 drivers
v0000000001f24c80_0 .net "u4", 0 0, L_0000000001f26070;  1 drivers
v0000000001f25900_0 .net "u5", 0 0, L_0000000001f260e0;  1 drivers
v0000000001f25860_0 .net "u6", 0 0, L_0000000001f26150;  1 drivers
v0000000001f25720_0 .net "u7", 0 0, L_0000000001f278b0;  1 drivers
    .scope S_0000000001ec4810;
T_0 ;
    %vpi_call 2 12 "$monitor", $time, " a=%b, b=%b, cin=%b, s=%b, cout=%b", v0000000001f24f00_0, v0000000001f25400_0, v0000000001f24fa0_0, v0000000001f25040_0, v0000000001f254a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001f24f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001f25400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001f24fa0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001f24f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001f25400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001f24fa0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001f24f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001f25400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001f24fa0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001f24f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001f25400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001f24fa0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testfull.v";
    "./fulladder.v";
