#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00c137f8 .scope module, "bcdtogrey" "bcdtogrey" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "e"
L_00c1dbc8 .functor XOR 1, L_0068a4c8, L_0068a520, C4<0>, C4<0>;
L_00c1dc10 .functor XOR 1, L_0068a578, L_0068a5d0, C4<0>, C4<0>;
L_00c1dcc0 .functor OR 1, L_0068a628, L_0068a680, C4<0>, C4<0>;
L_00c1dd08 .functor BUF 1, L_0068a730, C4<0>, C4<0>, C4<0>;
o0065dc4c .functor BUFZ 4, C4<zzzz>; HiZ drive
v00c1ff78_0 .net "A", 3 0, o0065dc4c;  0 drivers
v00c138c8_0 .net *"_s0", 0 0, L_00c1dbc8;  1 drivers
v00c13920_0 .net *"_s11", 0 0, L_0068a5d0;  1 drivers
v00c1d868_0 .net *"_s12", 0 0, L_00c1dcc0;  1 drivers
v00c1d8c0_0 .net *"_s15", 0 0, L_0068a628;  1 drivers
v00c1d918_0 .net *"_s17", 0 0, L_0068a680;  1 drivers
v00c1d970_0 .net *"_s18", 0 0, L_00c1dd08;  1 drivers
v00c1d9c8_0 .net *"_s22", 0 0, L_0068a730;  1 drivers
v00c1da20_0 .net *"_s3", 0 0, L_0068a4c8;  1 drivers
v00c1dac0_0 .net *"_s5", 0 0, L_0068a520;  1 drivers
v00c1db18_0 .net *"_s6", 0 0, L_00c1dc10;  1 drivers
v00c1db70_0 .net *"_s9", 0 0, L_0068a578;  1 drivers
v0068a470_0 .net "e", 3 0, L_0068a6d8;  1 drivers
L_0068a4c8 .part o0065dc4c, 0, 1;
L_0068a520 .part o0065dc4c, 1, 1;
L_0068a578 .part o0065dc4c, 2, 1;
L_0068a5d0 .part o0065dc4c, 1, 1;
L_0068a628 .part o0065dc4c, 3, 1;
L_0068a680 .part o0065dc4c, 2, 1;
L_0068a6d8 .concat8 [ 1 1 1 1], L_00c1dbc8, L_00c1dc10, L_00c1dcc0, L_00c1dd08;
L_0068a730 .part o0065dc4c, 3, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcdToGrey.v";
