#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0085cc98 .scope module, "tb_bcdToGrey" "tb_bcdToGrey" 2 3;
 .timescale 0 0;
v01ff10c8_0 .var "A", 3 0;
v01ff1120_0 .net "e", 3 0, L_01ff1388;  1 drivers
S_0085df88 .scope module, "btog" "bcdtogrey" 2 6, 3 1 0, S_0085cc98;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "e"
L_0085c4c8 .functor XOR 1, L_01ff1178, L_01ff11d0, C4<0>, C4<0>;
L_0085c510 .functor XOR 1, L_01ff1228, L_01ff1280, C4<0>, C4<0>;
L_0085c558 .functor OR 1, L_01ff12d8, L_01ff1330, C4<0>, C4<0>;
L_0085c5a0 .functor BUF 1, L_01ff13e0, C4<0>, C4<0>, C4<0>;
v0085cf08_0 .net "A", 3 0, v01ff10c8_0;  1 drivers
v0085ce68_0 .net *"_s0", 0 0, L_0085c4c8;  1 drivers
v0085e058_0 .net *"_s11", 0 0, L_01ff1280;  1 drivers
v0085e0b0_0 .net *"_s12", 0 0, L_0085c558;  1 drivers
v0085e108_0 .net *"_s15", 0 0, L_01ff12d8;  1 drivers
v00853780_0 .net *"_s17", 0 0, L_01ff1330;  1 drivers
v008537d8_0 .net *"_s18", 0 0, L_0085c5a0;  1 drivers
v00853830_0 .net *"_s22", 0 0, L_01ff13e0;  1 drivers
v00853888_0 .net *"_s3", 0 0, L_01ff1178;  1 drivers
v008538e0_0 .net *"_s5", 0 0, L_01ff11d0;  1 drivers
v0085da78_0 .net *"_s6", 0 0, L_0085c510;  1 drivers
v0085dad0_0 .net *"_s9", 0 0, L_01ff1228;  1 drivers
v01ff1070_0 .net "e", 3 0, L_01ff1388;  alias, 1 drivers
L_01ff1178 .part v01ff10c8_0, 0, 1;
L_01ff11d0 .part v01ff10c8_0, 1, 1;
L_01ff1228 .part v01ff10c8_0, 2, 1;
L_01ff1280 .part v01ff10c8_0, 1, 1;
L_01ff12d8 .part v01ff10c8_0, 3, 1;
L_01ff1330 .part v01ff10c8_0, 2, 1;
L_01ff1388 .concat8 [ 1 1 1 1], L_0085c4c8, L_0085c510, L_0085c558, L_0085c5a0;
L_01ff13e0 .part v01ff10c8_0, 3, 1;
    .scope S_0085cc98;
T_0 ;
    %vpi_call 2 9 "$monitor", " ", $time, " Input=%b , Output = %b ", v01ff10c8_0, v01ff1120_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v01ff10c8_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0085cc98;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bcdToFrey.v";
    "./bcdToGrey.v";
