#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001f6b180 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000000001fc6b80_0 .var "A", 0 3;
v0000000001fc74e0_0 .net "B", 0 3, L_0000000001fc6680;  1 drivers
S_0000000001f668c0 .scope module, "bcg" "bcd_greyc" 2 6, 3 1 0, S_0000000001f6b180;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "B"
L_0000000001fc75a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000001f6b300 .functor XOR 1, L_0000000001fc71c0, L_0000000001fc75a8, C4<0>, C4<0>;
L_0000000001f33c20 .functor XOR 1, L_0000000001fc7260, L_0000000001fc6c20, C4<0>, C4<0>;
L_0000000001f69e90 .functor XOR 1, L_0000000001fc6f40, L_0000000001fc7300, C4<0>, C4<0>;
L_000000000200f5b0 .functor XOR 1, L_0000000001fc6cc0, L_0000000001fc6d60, C4<0>, C4<0>;
v0000000001f66a40_0 .net "A", 0 3, v0000000001fc6b80_0;  1 drivers
v0000000001f66ae0_0 .net "B", 0 3, L_0000000001fc6680;  alias, 1 drivers
v0000000001f66b80_0 .net *"_s0", 0 0, L_0000000001f6b300;  1 drivers
v0000000001f66c20_0 .net *"_s11", 0 0, L_0000000001fc6c20;  1 drivers
v0000000001fc63b0_0 .net *"_s12", 0 0, L_0000000001f69e90;  1 drivers
v0000000001fc6450_0 .net *"_s15", 0 0, L_0000000001fc6f40;  1 drivers
v0000000001fc64f0_0 .net *"_s17", 0 0, L_0000000001fc7300;  1 drivers
v0000000001fc6fe0_0 .net *"_s18", 0 0, L_000000000200f5b0;  1 drivers
v0000000001fc7080_0 .net *"_s22", 0 0, L_0000000001fc6cc0;  1 drivers
v0000000001fc6e00_0 .net *"_s24", 0 0, L_0000000001fc6d60;  1 drivers
v0000000001fc6ae0_0 .net *"_s3", 0 0, L_0000000001fc71c0;  1 drivers
v0000000001fc65e0_0 .net/2s *"_s4", 0 0, L_0000000001fc75a8;  1 drivers
v0000000001fc6a40_0 .net *"_s6", 0 0, L_0000000001f33c20;  1 drivers
v0000000001fc7120_0 .net *"_s9", 0 0, L_0000000001fc7260;  1 drivers
L_0000000001fc71c0 .part v0000000001fc6b80_0, 3, 1;
L_0000000001fc7260 .part v0000000001fc6b80_0, 2, 1;
L_0000000001fc6c20 .part v0000000001fc6b80_0, 3, 1;
L_0000000001fc6f40 .part v0000000001fc6b80_0, 1, 1;
L_0000000001fc7300 .part v0000000001fc6b80_0, 2, 1;
L_0000000001fc6680 .concat8 [ 1 1 1 1], L_000000000200f5b0, L_0000000001f69e90, L_0000000001f33c20, L_0000000001f6b300;
L_0000000001fc6cc0 .part v0000000001fc6b80_0, 0, 1;
L_0000000001fc6d60 .part v0000000001fc6b80_0, 1, 1;
    .scope S_0000000001f6b180;
T_0 ;
    %vpi_call 2 9 "$monitor", " ", $time, "BCD=%b  Grey=%b", v0000000001fc6b80_0, v0000000001fc74e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 60, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 70, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 80, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 90, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000000001fc6b80_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenchbcd.v";
    "./bcd_greyc.v";
